use num::BigInt;
use super::Problem;

pub struct SelfPowersProblem {
    pub upper_bound: u32
}

impl Problem for SelfPowersProblem {
    fn solve(&self) -> String {
        let modulus = BigInt::from(10_000_000_000u64);

        let mut sum = BigInt::ZERO;
        let mut i = 1;
        while i < self.upper_bound {
            let n = BigInt::from(i);
            let self_power = n.modpow(&n, &modulus);
            sum += self_power;
            
            i += 1;
        }
        
        return format!("{}", sum);
    }
}
